<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="helvetica"
            android:text="Configuraciones"
            android:textSize="30dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <CheckBox
                    android:id="@+id/checkbox_printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="helvetica"

                    android:text="Impresion"
                    android:textSize="20dp"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Host"
                    android:layout_marginTop="10dp"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tv_ipaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mesa"
                    android:layout_marginTop="10dp"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tv_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actualizar"
                    android:onClick="onClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Productos" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_products"
                    android:layout_width="match_parent"
                    android:layout_height="450dp" />
                <Button
                    android:id="@+id/btn_update_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sincronizar Productos"
                    android:onClick="onClick"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:textSize="10dp"
            android:fontFamily="helvetica"
            android:text="Cerrar"
            android:onClick="onClick"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>