<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:textAlignment="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tu_orden_esta_siendo_preparada"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">
            <Button
                android:id="@+id/other_pizza"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:fontFamily="helvetica"
                android:textAllCaps="false"
                android:text="Quiero Añadir\n otra pizza"
                android:background="@drawable/round_button_blue"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/btn_payment"
                android:layout_marginLeft="10dp"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:fontFamily="helvetica"
                android:textAllCaps="false"
                android:background="@drawable/round_button_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Ir al Pago"/>
        </LinearLayout>

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>